# elves-matcher

./: README.md  pom.xml
.run/: ElvesMatcherRestApplication.run.xml
src/main/java/com/javali/gleif/elvesmatcher/: Converter.java  ELF.java  ElvesMatcher.java  ElvesMatcherRestApplication.java  Reader.java  Writer.java
src/main/java/com/javali/gleif/elvesmatcher/cli/: ElvesMatcher.java
src/main/java/com/javali/gleif/elvesmatcher/controller/: ConverterController.java
src/main/java/com/javali/gleif/elvesmatcher/model/: ELF.java  LegalForm.java
src/main/java/com/javali/gleif/elvesmatcher/util/: Converter.java  Reader.java
src/main/resources/: application.properties
src/test/java/com/javali/gleif/elvesmatcher/: ConverterIntegrationTest.java  ConverterTest.java  ReaderTest.java
